source 'https://rubygems.org'

ruby '2.5.1'

gem 'rails', '~> 5.1.0'

gem 'bcrypt'
gem 'coffee-rails'
gem 'jbuilder'
gem 'jquery-rails'
gem 'pg'
gem 'sass-rails'
gem 'sdoc', group: :doc
gem 'turbolinks'
gem 'uglifier'

gem 'browser'
gem 'feedjira'
gem 'feedjira-opml'
gem 'font-awesome-sass'
gem 'foundation-rails', '~> 6.3.0'
gem 'paypal-sdk-rest'
gem 'puma'
gem 'sidekiq'

group :development, :test do
  gem 'byebug'
  gem 'faker'
  # gem 'rack-mini-profiler'
end

group :development do
  gem 'spring'
  gem 'web-console'
end

group :test do
end

group :production do
end
